<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetailsViewController" customModule="AppStoreCards" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="AlS-Y7-s1L" id="ClD-mA-NzK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="some_photo_1" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-dF-M93">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iT2-dF-M93" secondAttribute="height" multiplier="1:1" id="XtT-nx-w93"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-ko-ajK">
                    <rect key="frame" x="22" y="50" width="52" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-r3-ltk">
                    <rect key="frame" x="22" y="86" width="69" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some message here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-4e-ifZ">
                    <rect key="frame" x="22" y="329" width="177" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-Y7-s1L">
                    <rect key="frame" x="287" y="50" width="66" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0eD-iL-wrw"/>
                        <constraint firstAttribute="width" constant="66" id="YPc-YX-Iuo"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="Uou-NM-ySt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="19n-ko-ajK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="2YC-9l-Vg5"/>
                <constraint firstItem="iT2-dF-M93" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5Ib-UA-kHV"/>
                <constraint firstItem="AlS-Y7-s1L" firstAttribute="top" secondItem="iT2-dF-M93" secondAttribute="top" constant="50" id="5KU-ld-4Kn"/>
                <constraint firstItem="QhB-r3-ltk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="9le-D3-0AL"/>
                <constraint firstItem="iT2-dF-M93" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CZz-1F-K76"/>
                <constraint firstItem="iT2-dF-M93" firstAttribute="bottom" secondItem="xUZ-4e-ifZ" secondAttribute="bottom" constant="22" id="JXM-P2-2kj"/>
                <constraint firstItem="iT2-dF-M93" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pch-78-xd3"/>
                <constraint firstItem="19n-ko-ajK" firstAttribute="top" secondItem="iT2-dF-M93" secondAttribute="top" constant="50" id="PpO-0s-gtc"/>
                <constraint firstItem="xUZ-4e-ifZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="bSR-ZR-6Fv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AlS-Y7-s1L" secondAttribute="trailing" constant="22" id="ty4-A3-o4I"/>
                <constraint firstItem="QhB-r3-ltk" firstAttribute="top" secondItem="19n-ko-ajK" secondAttribute="bottom" constant="12" id="v4C-7p-vDP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="some_photo_1" width="836" height="960"/>
    </resources>
</document>
